<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritam Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(59, 36, 95);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2rem;
        }

        .leftSection .buttons{
            padding: 30px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #A6D0DD;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228);
        }
    </style> -->
</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>                    
                    <li><a href="intro.html" target="_self">About</a></li>
                    <li><a href="NITS_ResumePritam.pdf" target="_blank">My Resume</a></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pritam Raj</span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="NITS_ResumePritam.pdf" target="_blank"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/Pritam2722" target="_blank"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <!-- <img src="Image.png" alt=""> -->
                <img src="Pritam.jpg" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Programmer', 'Developer.'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>